# PlayGround

BrighterEventing/: .gitignore  Brighter-Demo-Script.md  BrighterEventing.sln  README.md
BrighterEventing/src/BrighterEventing.Contracts/: BrighterEventing.Contracts.csproj
BrighterEventing/src/BrighterEventing.Contracts/Events/: GreetingMadeEvent.cs  OrderCreatedEvent.cs
BrighterEventing/src/BrighterEventing.Messaging/: BrighterBrokerTemplates.cs  BrighterEventing.Messaging.csproj  MessagingRoutingKeys.cs  RabbitMqAmqpUri.cs
BrighterEventing/src/BrighterEventing.Messaging.PostgreSql/: BrighterEventing.Messaging.PostgreSql.csproj
BrighterEventing/src/BrighterEventing.Messaging.PostgreSql/Configuration/: PostgreSqlPublisherBrighterSetup.cs  PostgreSqlPublisherServiceCollectionExtensions.cs  PostgreSqlSubscriberBrighterSetup.cs  PostgreSqlSubscriberServiceCollectionExtensions.cs
BrighterEventing/src/BrighterEventing.Messaging/AzureServiceBus/: AzureServiceBusCorrelationRuleFilterBuilder.cs  AzureServiceBusCorrelationRulesHostedService.cs  AzureServiceBusSessionHeaderKeys.cs  BrighterEventingAzureServiceBusProducerSend.cs  BrighterEventingServiceBusMessageConverter.cs  MessageHeaderAzureServiceBusExtensions.cs  ServiceBusApplicationPropertyKeys.cs  ServiceBusConnectionStringHelper.cs  SessionAwareAzureServiceBusMessageProducerFactory.cs  SessionAwareAzureServiceBusMessagePublisher.cs  SessionAwareAzureServiceBusProducerRegistryFactory.cs  SessionIdNormalizingAzureServiceBusMessageProducer.cs
BrighterEventing/src/BrighterEventing.Messaging/Configuration/: AzureServiceBusSubscriptionFilterModels.cs  AzureServiceBusSubscriptionSqlFilterBuilder.cs  BrighterEventingAssemblyRegistration.cs  BrighterMessagingBrokerRegistration.cs  BrighterMessagingOptions.cs  BrighterPublisherPublicationMetadata.cs  BrighterPublisherServiceCollectionExtensions.cs  BrighterSubscriberResilienceRegistration.cs  BrighterSubscriberServiceCollectionExtensions.cs  EventCatalogServiceCollectionExtensions.cs  EventTypeCatalogBuilder.cs  EventTypeRegistry.cs  IEventTypeRegistry.cs
BrighterEventing/src/BrighterEventing.Messaging/Envelope/: CommonEventMetadata.cs  EnvelopeMapOptions.cs  EventMetadata.cs  LgsPublishedMessage.cs  RabbitPublishedMessage.cs
BrighterEventing/src/BrighterEventing.Messaging/Events/: DomainBrighterEvent.cs  LgsEnvelopeBrighterEvent.cs  RabbitInternalEnvelopeBrighterEvent.cs
BrighterEventing/src/BrighterEventing.Messaging/Mappers/: LgsEnvelopeBrighterEventMessageMapper.cs  RabbitInternalEnvelopeBrighterEventMessageMapper.cs  WireEnvelopeBuilder.cs  WireEnvelopeParser.cs
BrighterEventing/src/BrighterEventing.Messaging/Wire/: IInternalEventPayload.cs  LgsEventDataWire.cs  LgsEventWire.cs  RabbitInternalEventWire.cs
BrighterEventing/src/BrighterEventing.Publisher/: BrighterEventing.Publisher.csproj  Program.cs  PublisherHostedService.cs  appsettings.Development.json  appsettings.json  secrets.json.template
BrighterEventing/src/BrighterEventing.Publisher.Net6/: BrighterEventing.Publisher.Net6.csproj  Program.cs  PublisherHostedService.cs  appsettings.Development.json  appsettings.json  secrets.json.template
BrighterEventing/src/BrighterEventing.Publisher.Net6.Cosmos/: BrighterEventing.Publisher.Net6.Cosmos.csproj  Program.cs  PublisherHostedService.cs  appsettings.Development.json  appsettings.json  secrets.json.template
BrighterEventing/src/BrighterEventing.Publisher.Net6.Cosmos/Commands/: PublishDomainEventCommand.cs
BrighterEventing/src/BrighterEventing.Publisher.Net6.Cosmos/Configuration/: TransportType.cs
BrighterEventing/src/BrighterEventing.Publisher.Net6.Cosmos/Handlers/: PublishDomainEventHandler.cs
BrighterEventing/src/BrighterEventing.Publisher.Net6/Commands/: PublishDomainEventCommand.cs  PublishWrappedEnvelopeCommand.cs
BrighterEventing/src/BrighterEventing.Publisher.Net6/Configuration/: TransportType.cs
BrighterEventing/src/BrighterEventing.Publisher.Net6/Handlers/: PublishDomainEventHandler.cs  PublishWrappedEnvelopeHandler.cs
BrighterEventing/src/BrighterEventing.Publisher/Commands/: PublishDomainEventCommand.cs  PublishGreetingCommand.cs  PublishOrderCreatedCommand.cs  PublishWrappedEnvelopeCommand.cs
BrighterEventing/src/BrighterEventing.Publisher/Configuration/: TransportType.cs
BrighterEventing/src/BrighterEventing.Publisher/Handlers/: PublishDomainEventHandler.cs  PublishGreetingHandler.cs  PublishOrderCreatedHandler.cs  PublishWrappedEnvelopeHandler.cs
BrighterEventing/src/BrighterEventing.Publisher/Infrastructure/: BrighterOutboxDbContext.cs  DemoOrderRecord.cs
BrighterEventing/src/BrighterEventing.Sample.DomainEvents/: BrighterEventing.Sample.DomainEvents.csproj  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs  SampleEventCatalog.cs  SampleOrderEventNames.cs
BrighterEventing/src/BrighterEventing.Sample.DomainEvents/Mappers/: OrderCancelledEventMessageMapper.cs  OrderCreatedEventMessageMapper.cs  OrderUpdatedEventMessageMapper.cs
BrighterEventing/src/BrighterEventing.Subscriber/: BrighterEventing.Subscriber.csproj  CancellableBrighterDispatcherHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json  secrets.json.template
BrighterEventing/src/BrighterEventing.Subscriber.Net6/: BrighterEventing.Subscriber.Net6.csproj  Program.cs  appsettings.Development.json  appsettings.json  secrets.json.template
BrighterEventing/src/BrighterEventing.Subscriber.Net6/Configuration/: TestingOptions.cs
BrighterEventing/src/BrighterEventing.Subscriber.Net6/Handlers/: LgsEnvelopeHandler.cs  OrderCancelledHandler.cs  OrderCreatedHandler.cs  OrderUpdatedHandler.cs  RabbitInternalEnvelopeHandler.cs
BrighterEventing/src/BrighterEventing.Subscriber/Configuration/: MessagingOptions.cs  TestingOptions.cs
BrighterEventing/src/BrighterEventing.Subscriber/Handlers/: GreetingMadeHandler.cs  LgsEnvelopeHandler.cs  OrderCancelledHandler.cs  OrderCreatedHandler.cs  OrderUpdatedHandler.cs  RabbitInternalEnvelopeHandler.cs
BrighterEventing/tools/HdrReflect/: HdrReflect.csproj  Program.cs
(+29 files in other folders)
