{
  "BrighterMessaging": {
    "Subscriber": {
      "CosmosDb": {
        "Endpoint": "https://YOUR_ACCOUNT.documents.azure.com:443/",
        "Key": "YOUR_PRIMARY_OR_SECONDARY_KEY"
      },
      "AzureServiceBus": {
        "ConnectionString": "Endpoint=sb://YOUR_NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=..."
      }
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Alternative: put the same Service Bus namespace string here if you do not use BrighterMessaging:Subscriber:AzureServiceBus:ConnectionString"
  }
}
