{
  "ConnectionStrings": {
    "BrighterOutbox": ""
  },
  "BrighterMessaging": {
    "Publisher": {
      "Transport": "RabbitMQ",
      "RabbitMQ": {
        "AmqpUri": "amqp://guest:guest@localhost:5672/",
        "HostName": "",
        "Port": "5672",
        "Username": "",
        "Password": "",
        "Exchange": "brighter.eventing.exchange",
        "ClientProvidedName": "BrighterEventing.Publisher"
      },
      "AzureServiceBus": {
        "ConnectionString": ""
      }
    }
  },
  "RabbitMQ": {
    "AmqpUri": ""
  },
  "RabbitMqSettings": {
    "HostName": "",
    "Port": "5672",
    "Username": "",
    "Password": "",
    "ClientProvidedName": ""
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  }
}
