<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <RootNamespace>BrighterEventing.Messaging</RootNamespace>
    <AssemblyName>BrighterEventing.Messaging</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Paramore.Brighter" Version="10.3.0" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="10.3.0" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.AzureServiceBus" Version="10.3.0" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ.Async" Version="10.3.0" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="10.3.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

</Project>
